# WaterWise

./: .cursorrules  .gitignore  package-lock.json  package.json
.cursor/rules/: waterwisefrontend.mdc
.docs/: ClassDiagram.drawio
Data/: DatabaseContext.cs
Data/entities/: Aquarium.cs  WaterParameter.cs  WaterScore.cs
WaterWise/: README.md  angular.json  package-lock.json  package.json
WaterWise/public/: manifest.webmanifest
WaterWise/src/: index.html
WaterWise/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
aquaMaintenance.backEnd/: aquaMaintenance.backEnd.sln
aquaMaintenance.backEnd/aquaMaintenance.backEnd/: Program.cs  WaterParameters.db  WeatherForecast.cs  aquaMaintenance.backEnd.csproj  aquaMaintenance.backEnd.http
aquaMaintenance.backEnd/aquaMaintenance.backEnd/Controllers/: WaterParameters.cs  WaterParametersController.cs  WeatherForecastController.cs
aquaMaintenance.backEnd/aquaMaintenance.backEnd/Models/: User.cs  WaterHealth.cs  WaterParameter.cs
aquaMaintenance.backEnd/aquaMaintenance.backEnd/Properties/: launchSettings.json
aquaMaintenance.backEnd/aquaMaintenance.backEnd/services/: IWaterParameterService.cs  (+3 more)
aquaMaintenance.frontend/WaterWise/: README.md  angular.json  package-lock.json  package.json
backend/: Dockerfile  WaterWiseAPI.csproj  WaterWiseAPI.http  WaterWiseBackEnd.sln  WeatherForecast.cs
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: index.html
src/: app.config.ts  index.html
(+28 files in other folders)
